# android-boilerplate

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/boilerplateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/boilerplateapp/: FragmentUtils.java  MyApplication.java
app/src/main/java/com/example/android/boilerplateapp/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/example/android/boilerplateapp/data/: GithubDataRepository.java
app/src/main/java/com/example/android/boilerplateapp/data/model/: Actor.java  Event.java  Repo.java
app/src/main/java/com/example/android/boilerplateapp/data/remote/: GithubModule.java  GithubService.java
app/src/main/java/com/example/android/boilerplateapp/ui/common/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BindingAdapters.java  ViewModelHolder.java
app/src/main/java/com/example/android/boilerplateapp/ui/main/: MainActivity.java  MainAdapter.java  MainFragViewModel.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_event_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/boilerplateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
