apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.android.boilerplateapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

def support_lib_version = "25.3.1"
def dagger_version = "2.10"
def rxjava_version = "2.0.1"
def retrofit_version = "2.2.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //android
    compile "com.android.support:appcompat-v7:${support_lib_version}"
    compile "com.android.support:cardview-v7:${support_lib_version}"
    compile "com.android.support:design:${support_lib_version}"
    compile "com.android.support:recyclerview-v7:${support_lib_version}"
    compile "com.android.support:support-v4:${support_lib_version}"

    //dagger2
    compile "com.google.dagger:dagger:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //gson
    compile 'com.google.code.gson:gson:2.7'

    //retrofit & rxjava
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile "io.reactivex.rxjava2:rxandroid:${rxjava_version}"
    compile "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    compile "com.trello.rxlifecycle2:rxlifecycle:${rxjava_version}"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:${rxjava_version}"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:${rxjava_version}"

//    // parceler
//    compile 'org.parceler:parceler-api:1.1.6'
//    annotationProcessor 'org.parceler:parceler:1.1.6'
}

// for dagger2, see https://github.com/google/dagger/blob/master/README.md
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}
